<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lulee</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        display: block;
      }

      .nipple {
        pointer-events: none !important;
        z-index: 9999 !important;
        transform: translateY(-50%) !important;
      }
    </style>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  </head>
  <body>
    <canvas id="gameCanvas"></canvas>
    <script type="module" src="/src/forest.ts"></script>
  </body>
</html>
